<html>
     <body>
     <center>
          <h2>Date Methods</h2>
          <script type="text/javascript">
               var d = new Date();
               document.write("<b>Locale String:</b> " + d.toLocaleString()+"<br>");
               document.write("<b>Hours:</b> " + d.getHours()+"<br>");
               document.write("<b>Day:</b> " + d.getDay()+"<br>");
               document.write("<b>Month:</b> " + d.getMonth()+"<br>");
               document.write("<b>FullYear:</b> " + d.getFullYear()+"<br>");
               document.write("<b>Minutes:</b> " + d.getMinutes()+"<br>");
          </script>
     </center>
     </body>
</html>

