<html>
<head>
     <script type="text/javascript">
     function check()
     {
          var username = document.getElementById("uname");
          var password = document.getElementById("pass");
          if(username.value=="abc" && password.value=="123")
               alert("Hello!!! You are successfully signed in");
          else
               alert("Invalid Username and Password!!!");
     }
     </script> 
</head>
<body>
     <h2>Login</h2>
     Username:<input type = "text" id="uname"><br>
     Password:<input type = "password" id="pass"><br>
     <input type="button" onClick="check()" Value="Sign In">
</body>
</html>

