<html>
     <body>
     <script type="text/javascript">
          document.write("<b>Browser: </b>"+navigator.appName+"<br><br>");
          document.write("<b>Browser Version: </b>"+navigator.appVersion+"<br><br>");
          document.write("<b>Browser Code: </b>"+navigator.appCodeName+"<br><br>");
          document.write("<b>Platform: </b>"+navigator.platform+"<br><br>");
          document.write("<b>Cookie Enabled: </b>"+navigator.cookieEnabled+"<br><br>");
          document.write("<b>User Agent: </b>"+navigator.userAgent+"<br><br>");
          document.write("<b>Java Enabled: </b>"+navigator.javaEnabled()+"<br><br>");
     </script>
     </body>
</html>

