<html>
     <body>
     <center>
          <script type="text/javascript">
               var str = "JavaScript is Not JAVA";
               var s = str.split();
               document.write("<b>Char At:</b> " + str.charAt(1)+"<br>");
               document.write("<b>CharCode At:</b> " + str.charCodeAt(2)+"<br>");
               document.write("<b>Index of:</b> " + str.indexOf("ot")+"<br>");
               document.write("<b>Lower Case:</b> " + str.toLowerCase()+"<br>");
               document.write("<b>Upper Case:</b> " + str.toUpperCase()+"<br>");
          </script>
     <center>
     </body>
</html>